<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="@dimen/dimen_5dp"
    android:background="#abd7f2"
    android:gravity="center"
    >
    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_5dp"
        android:src="@drawable/ic_launcher_background"
        android:scaleType="fitCenter"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="@dimen/dimen_5dp"
        android:id="@+id/description"
        android:padding="5dp"
        android:layout_margin="@dimen/dimen_5dp"
        android:background="@color/white"
        android:text="description"
        android:textSize="@dimen/dimen_15sp"/>

</LinearLayout>