<resources>
    <string name="app_name">JeevanJee</string>
    <string name="title">Image-Content Demo</string>

    <string name="image1"> The distributed distress beacon was one of Professor Boyle\'s inventions.  It was composed of five distress beacons of different types, all attached to flotation devices.  These flotation devices were in turn connected to a central life raft.  The central life raft could accommodate either six people, or two people and one frightened horse.  She had never had an occasion to test it before today, and cursed her luck. </string>
    <string name="images2">Add you description here</string>
    <string name="image11"> The distributed distress beacon was one of Professor Boyle\'s inventions.  It was composed of five distress beacons of different types, all attached to flotation devices.  These flotation devices were in turn connected to a central life raft.  The central life raft could accommodate either six people, or two people and one frightened horse.  She had never had an occasion to test it before today, and cursed her luck. </string>
    <string name="image12">Add you description here</string>
    <string name="image13">Add you description here</string>
    <string name="image14"> The distributed distress beacon was one of Professor Boyle\'s inventions.  It was composed of five distress beacons of different types, all attached to flotation devices.  These flotation devices were in turn connected to a central life raft.  The central life raft could accommodate either six people, or two people and one frightened horse.  She had never had an occasion to test it before today, and cursed her luck. </string>
    <string name="image15">Add you description here</string>
    <string name="image16">Add you description here</string>
    <string name="image17"> The distributed distress beacon was one of Professor Boyle\'s inventions.  It was composed of five distress beacons of different types, all attached to flotation devices.  These flotation devices were in turn connected to a central life raft.  The central life raft could accommodate either six people, or two people and one frightened horse.  She had never had an occasion to test it before today, and cursed her luck. </string>
    <string name="image18">Add you description here</string>
    <string name="image20"> The distributed distress beacon was one of Professor Boyle\'s inventions.  It was composed of five distress beacons of different types, all attached to flotation devices.  These flotation devices were in turn connected to a central life raft.  The central life raft could accommodate either six people, or two people and one frightened horse.  She had never had an occasion to test it before today, and cursed her luck. </string>
    <string name="image21">Add you description here</string>

    <!--
    Add your required description here
    -->
</resources>
